('0\n', '12\n')
('.57\n', '121\n')
('.4\n', '121\n')
('.57.\n', '11\n')
('.51\n', '1\n')
('0.7.0\n', '11\n')
('27.7\n', '12\n')
('2.7.\n', '12\n')
('27.7.\n', '11\n')
('2.7.1\n', '11\n')
('2.7.9\n', '11\n')
('27.1\n', '12\n')
('2:7.\n', '12\n')
('22:20\n', '11\n')
('1\n', '11\n')
('1:7.0\n', '11\n')
('1:7.\n', '11\n')
('17.7\n', '121\n')
('1.7.4\n', '121\n')
('17.\n', '1\n')
('1:7.7.\n', '121\n')
('1.7.2\n', '11\n')
('11.7.7\n', '2\n')
('11:7.7.\n', '2\n')
('117.9\n', '2\n')
('117.7\n', '2\n')
('117.1\n', '2\n')
('0.7.1\n', '2\n')
('020\n', '2\n')
('29\n', '2\n')
('.27\n', '2\n')
('.24\n', '2\n')
('20\n', '1\n')
('90\n', '1\n')
('.\n', '2\n')
('7.20\n', '22\n')
('7.59\n', '22\n')
('2.67\n', '2\n')
('04\n', '22\n')
('2\n', '22\n')
('7.87.\n', '2\n')
('7.2\n', '2\n')
('789\n', '2\n')
('57.1\n', '2\n')
('7.0\n', '2\n')
('20\n', '2\n')
('20\n', '2\n')
('27\n', '22\n')
('4\n', '22\n')
('2\n', '2\n')
('27.\n', '2\n')
('2:1\n', '22\n')
('217.\n', '2\n')
('2.19\n', '2\n')
('.11\n', '2\n')
('2:10\n', '2\n')
('2.010\n', '2\n')
('177.\n', '2\n')
('1417.\n', '2\n')
('157.\n', '2\n')
('17.7.\n', '22\n')
('127.\n', '2\n')
('177.\n', '2\n')
('1917\n', '2\n')
('.1\n', '2\n')
