('00\n', '11\n')
('0\n', '11\n')
('.\n', '3\n')
('..\n', '3\n')
('.\n:\n', '3\n')
('8\n', '3\n')
('. 8\n:\n', '3\n')
('..\n', '31\n')
('.\n', '311\n')
('1\n', '1\n')
('..\n1\n', '1\n')
('1\n', '1\n')
('.\n', '31\n')
('.\n', '3\n')
('.\n', '3\n')
('.\n', '3\n')
('.. 8\n', '31\n')
('..\n', '3\n')
('8\n', '3\n')
('0.\n', '3\n')
('.\n', '3\n')
('1\n', '3\n')
('1\n', '3\n')
('.\n', '3\n')
('0.\n', '3\n')
('9\n', '11\n')
('.\n', '3\n')
('.\n', '31\n')
('.. 8\n', '3\n')
('.\n', '3\n')
('.. 8\n', '3\n')
('..\n', '3\n')
('..\n', '3\n')
('..\n', '3\n')
('..\n', '3\n')
('.\n', '3\n')
('.\n', '3\n')
('.\n', '3\n')
('.\n', '3\n')
('..\n', '3\n')
('. 8\n', '3\n')
('.\n', '3\n')
('.\n', '3\n')
('.\n', '3\n')
('.\n', '3\n')
('..\n', '3\n')
