('.\n', 'NS\n')
('8:00\n', 'FIRST QUARTER\n')
('7:59\n', 'FIRST QUARTER\n')
('7:58\n', 'FIRST QUARTER\n')
('7:57\n', 'FIRST QUARTER\n')
('7:56\n', 'FIRST QUARTER\n')
('.9\n', 'FIR UARICR\n')
('.1\n', 'N ER\n')
('.9\n', 'N EER\n')
('.\n', 'FR UARIECR\n')
('0..\n', 'FN QUARICR\n')
('53\n', 'FIRST QUARTER\n')
('43\n', 'FIRST QUARTER\n')
('3.4\n', 'FIRST QUARTER\n')
('2.4\n', 'FIRST QUARTER\n')
('1.4\n', 'FIRST QUARTER\n')
('7:13\n', 'SECOND QUARTER\n')
('7:13\n', 'SECOND QUARTER\n')
('7:12\n', 'SECOND QUARTER\n')
('7:11\n', 'SECOND QUARTER\n')
('7:10\n', 'SECOND QUARTER\n')
('7:09\n', 'SECOND QUARTER\n')
('6:03\n', 'SECOND QUARTER\n')
('6:02\n', 'SECOND QUARTER\n')
('6:01\n', 'SECOND QUARTER\n')
('6:00\n', 'SECOND QUARTER\n')
('5:59\n', 'SECOND QUARTER\n')
('5:58\n', 'SECOND QUARTER\n')
('4:29\n', 'SECOND QUARTER\n')
('4:28\n', 'SECOND QUARTER\n')
('4.27\n', 'SECOND QUARTER\n')
('4:26\n', 'SECOND QUARTER\n')
('4.25\n', 'SECOND QUARTER\n')
('4.24\n', 'SECOND QUARTER\n')
('1:49\n', 'SECOND QUARTER\n')
('1:48\n', 'SECOND QUARTER\n')
('1:47\n', 'SECOND QUARTER\n')
('1:46\n', 'SECOND QUARTER\n')
('1:45\n', 'SECOND QUARTER\n')
('1:44\n', 'SECOND QUARTER\n')
('1:43\n', 'SECOND QUARTER\n')
('1:42\n', 'SECOND QUARTER\n')
('1:41\n', 'SECOND QUARTER\n')
('10:41\n', 'THIRD QUARTER\n')
('10:40\n', 'THIRD QUARTER\n')
('10:39\n', 'THIRD QUARTER\n')
('10:38\n', 'THIRD QUARTER\n')
('10:37\n', 'THIRD QUARTER\n')
('8:31\n', 'THIRD QUARTER\n')
('8:31\n', 'THIRD QUARTER\n')
('8:30\n', 'THIRD QUARTER\n')
('8:29\n', 'THIRD QUARTER\n')
('8:28\n', 'THIRD QUARTER\n')
('8:27\n', 'THIRD QUARTER\n')
('8:26\n', 'THIRD QUARTER\n')
('2:35\n', 'THIRD QUARTER\n')
('2:34\n', 'THIRD QUARTER\n')
('2:33\n', 'THIRD QUARTER\n')
('2:32\n', 'THIRD QUARTER\n')
('2:31\n', 'THIRD QUARTER\n')
('2:30\n', 'THIRD QUARTER\n')
('1:34\n', 'THIRD QUARTER\n')
('1:33\n', 'THIRD QUARTER\n')
('1:32\n', 'THIRD QUARTER\n')
('1:31\n', 'THIRD QUARTER\n')
('1:31\n', 'THIRD QUARTER\n')
('1:31\n', 'THIRD QUARTER\n')
('10:51\n', 'FOURTH QUARTER\n')
('10:50\n', 'FOURTH QUARTER\n')
('10:49\n', 'FOURTH QUARTER\n')
('10:48\n', 'FOURTH QUARTER\n')
('10:47\n', 'FOURTH QUARTER\n')
('10:46\n', 'FOURTH QUARTER\n')
('10:45\n', 'FOURTH QUARTER\n')
('10:44\n', 'FOURTH QUARTER\n')
('8:27\n', 'FOURTH QUARTER\n')
('8:26\n', 'FOURTH QUARTER\n')
('8:25\n', 'FOURTH QUARTER\n')
('8:24\n', 'FOURTH QUARTER\n')
('8:23\n', 'FOURTH QUARTER\n')
('8:22\n', 'FOURTH QUARTER\n')
('6:40\n', 'FOURTH QUARTER\n')
('6:39\n', 'FOURTH QUARTER\n')
('6:38\n', 'FOURTH QUARTER\n')
('6:37\n', 'FOURTH QUARTER\n')
('6:36\n', 'FOURTH QUARTER\n')
('6:35\n', 'FOURTH QUARTER\n')
('4.34\n', 'FOURTH QUARTER\n')
('4:33\n', 'FOURTH QUARTER\n')
('4:32\n', 'FOURTH QUARTER\n')
('4:31\n', 'FOURTH QUARTER\n')
('1:42\n', 'FOURTH QUARTER\n')
('1:41\n', 'FOURTH QUARTER\n')
('1:40\n', 'FOURTH QUARTER\n')
('1:39\n', 'FOURTH QUARTER\n')
('1:38\n', 'FOURTH QUARTER\n')
('1:38\n', 'FOURTH QUARTER\n')
('1:38\n', 'FOURTH QUARTER\n')
