('11:\n', '1\n')
('117\n', '1\n')
('11\n', '1\n')
('11:\n', '12\n')
('11:0.\n', '1\n')
('11:7\n', '12\n')
('11:\n', '1\n')
('11.01\n', '1\n')
('11:00\n', '1\n')
('9\n', '1\n')
('4\n', '12\n')
('.17.\n', '1\n')
('.12\n', '1\n')
('.19\n', '1\n')
('0.11\n', '1\n')
('9.10\n', '12\n')
('.0\n', '1\n')
('71\n', '1\n')
('41\n', '1\n')
('1\n', '1\n')
('71.1\n', '1\n')
('9\n', '12\n')
('19\n', '1\n')
('11\n', '1\n')
('2:0\n', '2\n')
('2.7.0\n', '2\n')
('2:7.9\n', '2\n')
('2.7.7\n', '2\n')
('10:19\n', '2\n')
('10:11\n', '2\n')
('1010\n', '2\n')
('10\n', '2\n')
('1\n', '2\n')
('10:\n', '2\n')
('10\n', '2\n')
('1\n', '2\n')
('1:\n', '2\n')
('20\n', '2\n')
('21\n', '2\n')
('420\n', '2\n')
('00\n', '2\n')
('7\n', '2\n')
('4\n', '2\n')
('1.:900\n', '2\n')
('1.10\n', '2\n')
('1.:19\n', '2\n')
('7.17\n', '2\n')
('1.14\n', '2\n')
('1.14\n', '2\n')
('7.1\n', '2\n')
('1.:117.\n', '2\n')
('7.17\n', '2\n')
('1.1\n', '2\n')
('1.17.\n', '2\n')
('1:12\n', '2\n')
('1:19\n', '2\n')
('1:19\n', '2\n')
('1:19\n', '2\n')
('1:19\n', '2\n')
('1.19\n', '2\n')
('1.19\n', '2\n')
