('7.0\n', '11\n')
('7.01\n', '11\n')
('2:09\n', '1\n')
('260\n', '1\n')
('7\n', '11\n')
('7.\n', '11\n')
('20.2\n', '11\n')
('20.12\n', '11\n')
('7\n', '11\n')
('4\n', '11\n')
('.\n', '1\n')
('8\n', '1\n')
('114\n', '11\n')
('110\n', '11\n')
('117.\n', '11\n')
('11\n', '11\n')
('1117\n', '2\n')
('1119\n', '2\n')
('11:11\n', '2\n')
('11:\n', '2\n')
('114\n', '2\n')
('9.\n', '2\n')
('1\n', '2\n')
('99\n', '2\n')
('21\n', '2\n')
('14\n', '1\n')
('10\n', '2\n')
('47\n', '2\n')
('7\n', '22\n')
('.7\n', '2\n')
('7\n', '2\n')
('7.9\n', '2\n')
('.\n', '2\n')
('1\n', '2\n')
('7\n', '2\n')
('797.\n', '2\n')
('97\n', '2\n')
('799\n', '2\n')
('791\n', '2\n')
('790\n', '2\n')
('710\n', '2\n')
('17\n', '2\n')
('14\n', '2\n')
('10\n', '2\n')
('11.\n', '2\n')
('1\n', '2\n')
('1\n', '2\n')
('7...\n', '2\n')
('1.1.9\n', '2\n')
('1.1\n', '2\n')
('.1.\n', '2\n')
('7.20\n', '21\n')
