('7.2\n', '12\n')
('7.9\n', '1\n')
('7. 1\n', '1\n')
('7.0\n', '1\n')
('20\n', '1\n')
('29\n', '1\n')
('27\n', '1\n')
('24\n', '1\n')
('20\n', '1\n')
('2.1\n', '1\n')
('2.\n', '1\n')
('77.0\n', '1\n')
('21.7\n', '1\n')
('71.4\n', '1\n')
('2:21\n', '2\n')
('2:2\n', '2\n')
('2:90\n', '2\n')
('2.90\n', '2\n')
('.07\n', '2\n')
('4\n', '2\n')
('.17\n', '2\n')
('7.\n', '2\n')
('.\n', '2\n')
('1\n', '2\n')
('.\n', '2\n')
('70\n', '22\n')
('70\n', '22\n')
('1.1.\n', '2\n')
('1.\n', '2\n')
('07.\n', '2\n')
('0\n', '2\n')
('41\n', '2\n')
('400\n', '2\n')
('20\n', '2\n')
('1.4\n', '2\n')
('16\n', '2\n')
('1:612\n', '2\n')
('1:09\n', '2\n')
('1.1\n', '2\n')
('1:81\n', '2\n')
('1\n', '2\n')
('17.\n', '2\n')
('1:0\n', '2\n')
('1:0\n', '2\n')
('1:0\n', '2\n')
('1:01\n', '2\n')
('1:00\n', '2\n')
('1:0\n', '2\n')
('1:\n', '2\n')
