('12\n', '4\n')
('7\n', '4\n')
('2\n', '2\n\n4\n')
('127\n2\n', '4\n')
('1727\n24\n', '2\n\n4\n')
('12\n', '4\n')
('127\n.3\n', '2\n\n4\n')
('372\n', '4\n')
('327\n', '4\n')
('.\n', '4\n')
('..4\n', '2\n\n4\n')
('3727\n.\n', '2\n')
('327\n.\n', '4\n')
('0727\n4\n', '2\n')
('677\n4\n', '2\n')
('0727\n', '2\n')
('027\n', '2\n')
('072\n', '2\n')
('0727\n', '1\n')
('27\n', '1\n')
('227\n.\n', '2\n')
('072\n1.\n', '2\n')
('27\n.\n', '4\n')
('4 7\n4\n', '2\n')
('477\n4.4\n', '2\n')
('27\n44\n', '2\n')
('727\n4\n', '2\n')
('4727\n4\n', '2\n')
('0727\n..\n', '2\n\n2\n')
('0727\n.\n', '2\n\n22\n')
('0727\n.4\n', '2\n')
('0727\n..1\n', '22\n')
('02\n1\n', '21\n')
('02\n.\n', '22\n')
('027\n', '2\n')
('27\n..\n', '2\n')
('227\n', '22\n')
('2727\n', '2\n\n2\n')
('2\n', '2\n')
('277\n', '2\n\n2\n')
('2727\n', '22\n')
('727\n', '22\n')
('227\n40\n', '22\n')
('327\n', '2\n')
('327\n4.\n', '2\n\n22\n')
('327\n.\n', '22\n')
('327\n4.\n', '22\n')
('327\n.\n', '2\n')
('3727\n', '2\n\n2\n')
('3727\n.\n', '2\n')
('1\n5\n.1:\n', '2\n')
('5\n4\n', '2\n\n2\n')
('5\n.\n', '22\n')
('5\n..\n', '2\n\n2\n')
('4\n5\n.\n', '2\n\n2\n')
('52\n..\n', '2\n\n2\n')
('5\n', '2\n')
('5\n.\n', '2\n')
('52\n..\n', '2\n')
('5577\n5\n..4\n', '2\n')
('5\n0\n..\n', '2\n')
('5\n..\n', '2\n')
('55\n..\n', '2\n')
