('124\n', '11\n')
('126\n', '11\n')
('1 17.\n', '12\n')
('1.21\n', '1\n')
('..\n1.299\n', '11\n')
('.\n1:21\n', '11\n')
('121\n', '1\n')
('1.91\n', '11\n')
('1.21\n', '11\n')
('74\n', '1\n')
('7.21\n', '2\n')
('2:5\n', '1\n')
('57\n', '2\n')
('7.\n', '2\n')
('2.02\n', '2\n')
('7.7\n', '2\n')
('7.0\n', '2\n')
('.7.1\n', '2\n')
('.\n.7\n', '1\n')
('7.9 1.\n', '2\n')
('1.57.\n', '2\n')
('1.20\n', '2\n')
('11.1\n', '2\n')
('11.18\n', '2\n')
('11.17\n', '2\n')
('11106\n', '2\n')
('11:17.\n', '2\n')
('11.1149\n', '2\n')
('171:17\n', '2\n')
('11.11\n', '2\n')
('2:27\n', '2\n')
('4\n', '2\n')
('220\n', '22\n')
('27.\n', '22\n')
('2.29\n', '2\n')
('2.79\n', '2\n')
('2.279\n', '2\n')
