('4\n', '11\n')
('2\n', '1\n')
('2.\n', '1\n')
('022\n', '1\n')
('29\n', '1\n')
('21\n', '1\n')
('7.20\n', '11\n')
('7.21\n', '1\n')
('7:20\n', '1\n')
('7:21\n', '1\n')
('1.20\n', '1\n')
('1.:00\n', '1\n')
('1.:909\n', '121\n')
('1.\n', '1\n')
('.1\n', '1\n')
('..\n', '1\n')
('.7.\n', '1\n')
('7.9\n', '1\n')
('4.7\n', '1\n')
('.\n', '2\n')
('20\n', '2\n')
('21\n', '2\n')
('4\n', '2\n')
('917\n', '2\n')
('1.42\n', '2\n')
('1.6\n', '2\n')
('1.1.2\n', '2\n')
('1.217.\n', '2\n')
('1.9.\n', '2\n')
('1.117.\n', '22\n')
('1\n', '2\n')
('13\n', '2\n')
('10:\n', '2\n')
('11\n', '2\n')
('10:00\n', '2\n')
('2\n', '2\n')
('99\n', '2\n')
('9\n', '2\n')
('92\n', '2\n')
('10\n', '2\n')
('19\n', '2\n')
('124\n', '2\n')
('1120\n', '2\n')
('112.\n', '2\n')
('1.21\n', '2\n')
('129\n', '2\n')
('1:21\n', '2\n')
('1.2\n', '2\n')
('1:99\n', '2\n')
