('74\n', '12\n')
('720\n', '1\n')
('7:27.\n', '1\n')
('7.:21\n', '1\n')
('7.:27\n', '1\n')
('7.20\n', '1\n')
('7:90\n', '1\n')
('7:90\n', '1\n')
('27.7.\n', '1\n')
('2.7.2\n', '1\n')
('2:7.9\n', '1\n')
('27.0\n', '1\n')
('22.27\n', '11\n')
('2.4\n', '1\n')
('1:99\n', '1\n')
('1:91\n', '1\n')
('1:90\n', '12\n')
('1:10\n', '1\n')
('1:19\n', '1\n')
('1.17\n', '1\n')
('1.17.\n', '1\n')
('1:12\n', '1\n')
('110\n', '1\n')
('10\n', '1\n')
('70\n', '1\n')
('70\n', '1\n')
('4\n', '1\n')
('1\n', '2\n')
('7.1\n', '2\n')
('17.9\n', '2\n')
('1:7.4\n', '2\n')
('17.44\n', '2\n')
('17.7.\n', '22\n')
('17.1\n', '2\n')
('117.6\n', '2\n')
('11:7.7\n', '2\n')
('11:.4\n', '2\n')
('11:7.\n', '2\n')
('11:7.7.\n', '2\n')
('117.7.\n', '2\n')
('117.7\n', '2\n')
('11.9\n', '2\n')
('107.0\n', '2\n')
('1:20\n', '2\n')
('1:2\n', '2\n')
('17\n', '2\n')
('14\n', '2\n')
('120\n', '2\n')
('0.\n', '2\n')
('0.9\n', '2\n')
('4.01\n', '2\n')
('1.0\n', '2\n')
('1:90\n', '2\n')
('1:97\n', '2\n')
('14\n', '2\n')
('104\n', '2\n')
('1:04\n', '2\n')
('1:4\n', '2\n')
('1:4\n', '2\n')
('1:94\n', '2\n')
