('1\n', '11\n')
('7\n', '1\n')
('4\n', '1\n')
('7.\n', '11\n')
('.\n', '11\n')
('41\n', '1\n')
('210\n', '11\n')
('217.\n', '1\n')
('211\n', '1\n')
('2:19\n', '1\n')
('111\n', '1\n')
('210\n', '11\n')
('2\n', '11\n')
('.\n', '1\n')
('91\n', '1\n')
('1\n', '1\n')
('0\n', '2\n')
('9\n', '2\n')
('1\n', '2\n')
('17\n', '22\n')
('1.0\n', '2\n')
('1.7\n', '2\n')
('1..\n', '2\n')
('1.\n', '2\n')
('1.1.\n', '2\n')
('7.\n', '2\n')
('210\n', '2\n')
('120\n', '2\n')
('20\n', '2\n')
('07\n', '2\n')
('204\n', '2\n')
('9\n', '2\n')
('0\n', '2\n')
('34.1.\n', '2\n')
('119\n', '2\n')
('111\n', '2\n')
('1010\n', '2\n')
('1\n', '2\n')
('1\n', '2\n')
('107\n', '2\n')
('.\n', '2\n')
('1\n', '2\n')
('.0\n', '2\n')
('7\n', '22\n')
('.\n', '2\n')
('7.10\n', '211\n')
('19\n', '211\n')
('17.\n', '1\n')
