('127\n.4\n', '4\n')
('.17\n', '4\n')
('127\n..\n', '4\n')
('1727\n.\n', '4\n')
('127\n24\n', '4\n')
('127\n', '4\n')
('7\n', '4\n')
('17\n', '4\n')
('177\n', '4\n')
('1727\n', '4\n')
('17\n', '4\n')
('7\n4\n', '4\n')
('4727\n', '4\n')
(':47\n.\n', '4\n')
('.427\n.\n', '4\n')
('1727\n.4\n', '1\n')
('5\n', '1\n')
('53\n.\n', '1\n')
('.0727\n.\n', '2\n')
('.0727\n..\n', '2\n')
('0727\n10\n', '2\n')
('0727\n.\n', '2\n')
('077\n.\n', '2\n')
('077\n', '2\n')
('.077\n', '2\n')
('077\n', '22\n')
('077\n', '2\n')
('077\n.\n', '2\n')
('07\n', '2\n')
('07\n', '21\n')
('27\n2\n', '42\n')
('1727\n0\n', '22\n')
('127\n.\n', '2\n')
('127\n.\n', '22\n')
('1727\n.\n', '22\n')
('1727\n..\n', '22\n')
('177\n', '2\n')
('77\n.\n', '22\n')
('37277\n4\n', '22\n')
('377\n2\n', '2\n')
('377\n44.\n', '21\n')
('327\n4\n', '22\n')
('3727\n4\n', '22\n')
('377\n4\n', '2\n')
('3777\n4\n', '22\n')
('327\n', '2\n')
('37\n', '2\n')
