('2.97\n', '11\n')
('794\n', '12\n')
('7.9\n', '11\n')
('797.\n', '12\n')
('7.917\n', '121\n')
('7.99\n', '12\n')
('...\n7.91\n', '1\n')
('407.\n', '1\n')
('4072\n', '121\n')
('400\n', '12\n')
('41\n', '11\n')
('400\n', '12\n')
('50\n', '12\n')
('1.:81\n', '12\n')
('1..0\n', '11\n')
('1.:1..0\n', '12\n')
('1.:1.9\n', '1\n')
('1.:1.7\n', '12\n')
('7..1.5\n', '11\n')
('.7.17\n', '121\n')
('.\n.7.9\n', '11\n')
('7.1\n', '12\n')
('97.0\n', '12\n')
('7.20\n', '1\n')
('10512\n', '1\n')
('1029\n', '2\n')
('121\n', '2\n')
('1020\n', '2\n')
('.\n17.6\n', '2\n')
('7.7\n', '2\n')
('7.4\n', '2\n')
('..\n', '2\n')
('07.7.\n', '2\n')
('9.7.9\n', '2\n')
('7.7\n', '2\n')
('7.7\n', '2\n')
('710\n', '2\n')
('.17\n', '2\n')
('14\n', '1\n')
('14\n', '2\n')
('1.4\n', '2\n')
('27.\n', '1\n')
('2912\n', '2\n')
('2117\n', '2\n')
('207.\n', '21\n')
('7.917\n', '2\n')
('7.90\n', '2\n')
('791\n', '2\n')
('790\n', '2\n')
('2.10\n', '2\n')
('.9\n', '2\n')
('.11\n', '2\n')
('0\n', '2\n')
('5\n1..20\n', '2\n')
('1:10\n', '2\n')
('1.10\n', '2\n')
('1.17\n', '2\n')
('114\n', '2\n')
('1:16\n', '2\n')
('1:17.\n', '2\n')
('1.112\n', '2\n')
('1:19\n', '2\n')
('111\n', '2\n')
