('7:34\n', '1\n')
('7:33\n', '1\n')
('7:32\n', '1\n')
('7:31\n', '1\n')
('7:30\n', '1\n')
('7:29\n', '1\n')
('7:29\n', '1\n')
('510\n', '1\n')
('5:09\n', '1\n')
('5:08\n', '1\n')
('507\n', '1\n')
('506\n', '1\n')
('2:39\n', '1\n')
('2:38\n', '1\n')
('2:37\n', '1\n')
('2:36\n', '1\n')
('2:35\n', '1\n')
('2:32\n', '1\n')
('2:32\n', '1\n')
('0:0\n', '1\n')
('7\n', '2\n')
('.90\n', '4\n')
('4\n.49\n', '1\n')
('.49\n', '1\n')
('4.\n', '1\n')
('4\n41.\n', '1\n')
('0.2\n', '2\n')
('6\n.\n', '2\n')
('.99\n', '1\n\n2\n')
('.95\n', '2\n')
('.\n0.10\n', '2\n')
('.\n', '2\n')
('5\n', '2\n')
('9\n.\n', '2\n')
('9\n.\n', '2\n')
('9\n:\n', '2\n')
('527\n.0\n', '2\n')
('2\n2.9\n', '2\n')
('20\n2.9\n', '2\n')
('9\n3.9\n', '2\n')
('2\n2.94\n', '2\n')
('.9\n.4\n', '2\n')
('.\n5.90\n', '4\n\n21\n')
('7\n.9\n', '2\n\n2\n')
('6\n2.9\n', '2\n')
('.\n.7\n', '2\n')
('70\n', '4\n')
