('.\n', '1\n')
('70\n', '11\n')
('7210\n', '1\n')
('70\n', '1\n')
('7\n', '11\n')
('27\n', '11\n')
('4.\n', '11\n')
('7.\n', '1\n')
('19\n', '2\n')
('109\n', '2\n')
('10\n', '2\n')
('77\n', '2\n')
('74\n', '2\n')
('77.\n', '2\n')
('72\n', '2\n')
('1\n', '2\n')
('1\n', '2\n')
('11\n', '2\n')
('1\n', '22\n')
('1\n', '2\n')
('76\n', '2\n')
('7\n', '2\n')
('1\n', '2\n')
('7.0\n', '2\n')
('..0\n', '2\n')
('.7\n', '2\n')
('.0\n', '2\n')
('110\n', '22\n')
('217.\n', '2\n')
('211\n', '2\n')
('219\n', '2\n')
('211\n', '2\n')
('207.\n', '2\n')
('20\n', '2\n')
('209\n', '22\n')
('121\n', '2\n')
('200\n', '2\n')
('07\n', '2\n')
('7.07\n', '2\n')
('07\n', '2\n')
