('1.\n', '11\n')
('1.\n', '1\n')
('1..1.\n', '1\n')
('1.:07\n', '1\n')
('1.:00\n', '1\n')
('7.1\n', '11\n')
('1.\n', '1\n')
('7.10\n', '11\n')
('27.1.\n', '11\n')
('34.\n', '1\n')
('317.\n', '1\n')
('107.\n', '11\n')
('19\n', '1\n')
('109\n', '11\n')
('10\n', '11\n')
('1:07\n', '2\n')
('14\n', '2\n')
('00\n', '2\n')
('0.\n', '2\n')
('0\n', '2\n')
('.\n2401\n', '22\n')
('11.2.9\n', '22\n')
('117.1\n', '2\n')
('117.0\n', '2\n')
('1120\n', '2\n')
('1120\n', '22\n')
('112\n', '2\n')
('112\n', '2 2\n')
('112\n', '2\n')
('4\n', '2\n')
('.\n', '2\n')
('71\n', '2\n')
('1\n', '2\n')
('1\n', '2\n')
('717\n', '2\n')
('714\n', '2\n')
('710\n', '2\n')
('717.\n', '2\n')
('711\n', '2\n')
('719\n', '2\n')
('711\n', '22\n')
('71\n', '2\n')
('217.\n', '2\n')
('2:19\n', '2\n')
('211\n', '2\n')
('210\n', '2\n')
('29\n', '2\n')
('0\n', '2\n')
('7\n', '22\n')
