('.81\n', '1\n')
('.09\n', '121\n')
('1\n', '1\n')
('.\n', '1\n')
('0.7.\n', '1\n')
('7\n', '11\n')
('4\n', '11\n')
('4\n', '11\n')
('912\n', '12\n')
('90\n', '1\n')
('10\n', '1\n')
('.10\n', '1\n')
('.7.1\n', '1\n')
('1.\n', '11\n')
('7.1\n', '1\n')
(':7.\n', '1\n')
('7.20\n', '12\n')
('7.29\n', '1\n')
('1\n', '1\n')
('17.9\n', '12\n')
('1.7.7\n', '11\n')
('17.4\n', '1\n')
('17.84\n', '1\n')
('1:7.7.\n', '1\n')
('117.9\n', '2\n')
('117.1\n', '2\n')
('11:20\n', '2\n')
('11:7\n', '2\n')
('710\n', '2\n')
('7.\n', '2\n')
('7.\n', '2\n')
('707\n', '2\n')
('2.07\n', '2\n')
('0.\n', '2\n')
('2.2\n', '2\n')
('2.09\n', '2\n')
('2:01\n', '2\n')
('0\n', '2\n')
('17.9\n', '2\n')
('17.1\n', '2\n')
('17.0\n', '2\n')
('1:20\n', '2\n')
('1:2\n', '2\n')
('1:27\n', '2\n')
('20\n', '2\n')
('70\n', '2\n')
('10\n', '2\n')
('2.90\n', '2\n')
('0.97\n', '2\n')
('4\n', '2\n')
('.97.\n', '2\n')
('.91\n', '2\n')
('99\n', '2\n')
('1..\n', '2\n')
('1.1.0\n', '2\n')
('1.:1.\n', '2\n')
('1.1.\n', '2\n')
('1.7.\n', '2\n')
('1.02\n', '2\n')
('1:09\n', '2\n')
('1:01\n', '2\n')
('1.\n', '2\n')
('1:7.0\n', '2\n')
('17.4\n', '2\n')
('1.7.2\n', '2\n')
