('17\n', '1\n')
('14\n', '11\n')
('10\n', '1\n')
('0.11\n', '11\n')
('.1\n', '1\n')
('..7\n', '1\n')
('4\n', '1\n')
('4.9\n', '1\n')
('977.0\n', '1\n')
('7120\n', '11\n')
('17.9\n', '11\n')
('1:7.1\n', '1\n')
('1:7.0\n', '1\n')
('1:20\n', '1\n')
('1270\n', '1\n')
('127\n', '1\n')
('710\n', '2\n')
('7109\n', '2\n')
('7.1\n', '2\n')
('711\n', '2\n')
('7.\n', '2\n')
('7\n', '2\n')
('4\n', '2\n')
('2\n', '2\n')
('77.\n', '2\n')
('..\n', '2\n')
('.\n', '2\n')
('.\n', '2\n')
('2\n', '2\n')
('1\n', '2\n')
('.10\n', '2\n')
('10\n', '2\n')
('.17\n', '22\n')
('14\n', '2\n')
('10\n', '2\n')
('17.\n', '2\n')
('19\n', '2\n')
('511\n', '2\n')
('1\n', '2\n')
('2.99\n', '2\n')
('1:91\n', '2\n')
('2:10\n', '2\n')
('2:10\n', '2\n')
('217\n', '22\n')
('214\n', '2\n')
('2\n217.\n', '2\n')
('2112\n', '2\n')
('4\n', '2\n')
('20\n', '2\n')
('.27.\n', '2\n')
('.21\n', '2\n')
('.21\n', '22\n')
('2.20\n', '2\n')
('790\n', '2\n')
('7.9\n', '2\n')
('7\n', '2\n')
('7\n', '2\n')
('.97\n', '2\n')
('.7\n', '22\n')
('.7\n', '2\n')
('.77\n', '2\n')
