('7.80\n', '1\n')
('7:7.\n', '1\n')
('.\n77.9\n', '1\n')
('7:1.7\n', '1\n')
('74.4\n', '1\n')
('7..\n', '1\n')
('24.7.\n', '1\n')
('7:7.\n', '1\n')
('77.0\n', '1\n')
('77.1\n', '1\n')
('77.0\n', '1\n')
('7:2\n', '1\n')
('2.77\n', '1\n')
(':19\n', '1\n')
('2:17\n', '1\n')
('14\n', '1\n')
('.1\n', '1\n')
('2:17.\n', '1\n')
('2:12\n', '1\n')
('2.10\n', '1\n')
('2:11\n', '1\n')
('2:10\n', '1\n')
('2:.\n', '1\n')
('2:7.\n', '1\n')
(':7.0\n', '2\n')
('0227\n', '2\n')
('024\n', '2\n')
('700\n', '2\n')
('7.97.\n', '2\n')
('7.07\n', '1\n')
('.1.\n', '2\n')
('7.0\n', '2\n')
('7:20\n', '2\n')
('127\n', '2\n')
('14\n', '2\n')
('12\n', '2\n')
('1:27\n', '2\n')
('120\n', '2\n')
('1221\n', '2\n')
('121\n', '2\n')
('7:29\n', '2\n')
('7:27\n', '2\n')
('7.20\n', '2\n')
('7.27.\n', '2\n')
('7:27\n', '2\n')
('7.20\n', '2\n')
('7:21\n', '2\n')
