('10:7.0\n', '1\n')
('1:20\n', '1\n')
('1:2\n', '1\n')
('..\n17\n', '11\n')
('14\n', '1\n')
('..\n12\n', '1\n')
('..\n1:27.\n', '1\n')
('..\n10:29\n', '1\n')
('7.0\n', '1\n')
('.1.\n', '1\n')
('5:7.12\n', '1\n')
('.0\n', '1\n')
('5:7.1\n', '1\n')
(':7.\n', '1\n')
('2.7. 1\n', '1\n')
('2:7.\n', '1\n')
('2:20\n', '1\n')
('2:29\n', '1\n')
('27\n', '1\n')
('4\n', '1\n')
('2:20\n', '1\n')
('2.27.\n', '1\n')
('2.21\n', '1\n')
('.\n', '2\n')
('2\n', '2\n')
('9\n', '2\n')
('1\n', '22\n')
('..0\n', '2\n')
('.4\n', '2\n')
('0.21\n', '22\n')
('.2\n', '2\n')
(':90\n', '2\n')
('.790\n', '22\n')
('2:70\n', '2\n')
('2:70\n', '2\n')
('97\n', '2\n')
('4\n', '2\n')
('2.90\n', '2\n')
('2.97.\n', '2\n')
('11.4\n', '2\n')
('1:7.\n', '2\n')
('1:.7.\n', '2\n')
('17.2\n', '2\n')
('17.0\n', '23\n')
('147\n', '2\n')
('17\n', '2\n')
('17.7\n', '2\n')
('.\n170\n', '2\n')
('119\n', '22\n')
('117.\n', '2\n')
('17\n', '2\n')
('14\n', '2\n')
('10\n', '2\n')
('017.\n', '2\n')
('012\n', '2\n')
('2.57.\n', '2\n')
('7:512\n', '2\n')
('7:89\n', '2\n')
('7:51\n', '2\n')
('7:00\n', '2\n')
('77.0\n', '2\n')
('77.9\n', '2\n')
('2.20\n', '2\n')
('2.27.\n', '2\n')
('2.21\n', '2\n')
('2.29\n', '2\n')
('2:21\n', '2\n')
('2:2\n', '2\n')
('177.\n', '2\n')
('141.\n', '2\n')
('180\n', '2\n')
('17..\n', '2\n')
('120\n', '2\n')
('.\n170\n', '2\n')
('114\n', '2\n')
('114\n', '2\n')
