('7:39\n', '1\n')
('7:39\n', '1\n')
('7:38\n', '1\n')
('7:37\n', '1\n')
('7:36\n', '1\n')
('7:35\n', '1\n')
('7:32\n', '1\n')
('7:32\n', '1\n')
('6:37\n', '1\n')
('6:36\n', '1\n')
('6:35\n', '1\n')
('6:34\n', '1\n')
('6:34\n', '1\n')
('6:34\n', '1\n')
('6:34\n', '1\n')
('6:34\n', '1\n')
('4:55\n', '1\n')
('4:54\n', '1\n')
('4:53\n', '1\n')
('4:52\n', '1\n')
('4:52\n', '1\n')
('4:49\n', '1\n')
('4:48\n', '1\n')
('11:97\n', '2\n')
('11906\n', '1\n')
('11.9.\n', '2\n')
('.14\n', '2\n')
('519\n', '2\n')
('511\n', '2\n')
(':10\n', '2\n')
('1..\n', '2\n')
('1\n', '2\n')
('1\n', '2\n')
('79\n', '2\n')
('17\n', '2\n')
('.7.0\n', '2\n')
('.7.7.\n', '2\n')
('0.7.2\n', '2\n')
('.7.\n', '2\n')
('0.7.1\n', '2\n')
('42\n', '2\n')
('7\n', '2\n')
('4\n', '2\n')
('4\n', '2\n')
('2\n', '2\n')
('5.29\n', '2\n')
('521\n', '2\n')
('2\n', '2\n')
('590\n', '2\n')
('90\n', '2\n')
('1\n', '2\n')
('9.10\n', '2\n')
('.17\n', '2\n')
('.14\n', '2\n')
('9.10\n', '2\n')
('17.\n', '2\n')
('.112\n', '2\n')
