('7\n', '1\n')
('.\n', '1\n')
('.\n0.\n', '11\n')
('.\n', '1\n')
('72\n', '1\n')
('2\n', '1\n')
('4\n', '1\n')
('17.9\n', '11\n')
('7.21\n', '1\n')
('1.\n', '1\n')
('.\n7.\n', '1\n')
('1.0\n', '11\n')
('1.7\n', '11\n')
('1.\n', '11\n')
('1.0\n', '1\n')
('17.1\n', '1\n')
('171\n', '1\n')
('199\n', '1\n')
('119\n', '11\n')
('1\n', '11\n')
('790\n', '2\n')
('71\n', '2\n')
('710\n', '2\n')
('717\n', '2\n')
('714\n', '2\n')
('71\n', '2\n')
('4\n', '2\n')
('4\n', '2\n')
('.\n', '2\n')
('211\n', '2\n')
('10\n', '2\n')
('10\n', '2\n')
('29\n', '2\n')
('207\n', '2\n')
('207\n', '2\n')
('207\n', '2\n')
('07\n', '2\n')
('2471.7\n', '2\n')
('.\n', '2\n')
('.\n', '2\n')
('.\n', '2\n')
('00\n', '2\n')
('109\n', '2\n')
('17\n', '2\n')
('12\n', '22\n')
('1\n', '22\n')
('.\n11\n', '2\n')
('1\n', '2\n')
('64\n', '2\n')
('4\n', '2\n')
('4\n', '2\n')
('.0\n', '1\n')
